#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

%\documentclass[a4paper,twoside,11pt,titlepage]{book}
% bookes una clase americana, lo tiene todo al revés, Koma-book es alemán, tiene las cosas mejor puestas

\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage{xspace}

\usepackage[table]{xcolor}
\usepackage{sectsty}       
\definecolor{grey-blue}{rgb}{0.27,0.33,0.415}  
\definecolor{blue-grey}{rgb}{0.192,0.278,0.4}  
\definecolor{cool-green}{rgb}{0.25,0.5,0.5}  
\definecolor{cool-green-2}{rgb}{0,0.4,0.4}  

\chapterfont{\color{black}}
%\sectionfont{\color{blue-grey}}
%\subsectionfont{\color{grey-blue}}


% \usepackage[style=list, number=none]{glossary} %
%\usepackage{titlesec}
%\usepackage{pailatino}

\usepackage{dcolumn}
\newcolumntype{.}{D{.}{\esperiod}{-1}}




%\usepackage[chapter]{algorithm}
\RequirePackage{verbatim}
%\RequirePackage[Glenn]{fncychap}
\usepackage{fancyhdr}
\usepackage{afterpage}

\usepackage{longtable}
% pone en negrita Figura x.x
\usepackage[labelfont=bf]{caption}

%referencia

% ********************************************************************
% Re-usable information
% ********************************************************************
\newcommand{\myTitle}{Seguridad de los Datos en Sistemas Empotrados\xspace}
\newcommand{\myDegree}{Máster Universitario Oficial en Ciencia de Datos e Ingeniería de Computadores\xspace}
\newcommand{\myName}{Cristian G. Guerrero\xspace}
\newcommand{\myPassport}{53741253M\xspace}
\newcommand{\myProf}{Antonio Francisco Díaz García\xspace}
\newcommand{\myOtherProf}{Diego Pedro Morales Santos\xspace}
%\newcommand{\mySupervisor}{[NOMBRE DEL SUPERVISOR]\xspace}
\newcommand{\myFaculty}{Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación\xspace}
\newcommand{\myFacultyShort}{E.T.S. de Ingenierías Informática y de Telecomunicación\xspace}
\newcommand{\myDepartment}{Departamento de Arquitectura y Tecnología de Computadores\xspace}
\newcommand{\myOtherDepartment}{Departamento de Electrónica y Tecnología de Computadores\xspace}
\newcommand{\myUni}{\protect{Universidad de Granada}\xspace}
\newcommand{\myLocation}{Granada\xspace}
\newcommand{\myTime}{\today\xspace}
\newcommand{\myVersion}{Version 0.2\xspace}
\newcommand{\monthandyear}{Julio 2018\xspace}
\newcommand{\finaldate}{1 de julio de 2018\xspace}

\usepackage[colorlinks=true, linkcolor=cool-green-2, urlcolor=blue,citecolor=black,anchorcolor=black,filecolor=black,menucolor=black,runcolor=black]{hyperref}
\hypersetup{
pdfauthor = {\myName (guyikcgg (at) correo.ugr.es)},
pdftitle = {\myTitle},
pdfsubject = {},
pdfkeywords = {Internet of Things, Cybersecurity, TLS, Microcontrollers},
pdfcreator = {LyX Version 2.2.2},
pdfproducer = {pdflatex}
}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[all]{hypcap}

%\hyphenation{}

%\usepackage{doxygen/doxygen}
%\usepackage{pdfpages}
\usepackage{url}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage[stable]{footmisc}%\usepackage{index}

%\makeindex
%\usepackage[style=long, cols=2,border=plain,toc=true,number=none]{glossary}
% \makeglossary

% Definición de comandos que me son tiles:
%\renewcommand{\indexname}{Índice alfabético}
%\renewcommand{\glossaryname}{Glosario}


%\fancyhf{}
%\fancyhead[LO]{\leftmark}
%\fancyhead[RE]{\rightmark}
%\fancyhead[RO,LE]{\textbf{\thepage}}
%\renewcommand{\chaptermark}[1]{\markboth{\textbf{#1}}{}}
%\renewcommand{\sectionmark}[1]{\markright{\textbf{\thesection. #1}}}

\setlength{\headheight}{1.5\headheight}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%Definimos los tipos teorema, ejemplo y definición podremos usar estos tipos
%simplemente poniendo \begin{teorema} \end{teorema} ...
\newtheorem{teorema}{Teorema}[chapter]
\newtheorem{ejemplo}{Ejemplo}[chapter]
\newtheorem{definicion}{Definición}[chapter]

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{gray30}{gray}{.94}

\lstset{ frame=Ltb,
     framerule=0.5pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.1cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=,
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\scriptsize\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbers=left,
     numbersep=6pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
   }
 
% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

%Encabezado y pie de pagina
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter. #1 }}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO]{\bfseries\rightmark}
\fancyhead[LE]{\bfseries\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

\lstdefinestyle{CodigoC}
   {
basicstyle=\scriptsize,
frame=single,
language=C,
numbers=left
   }
\lstdefinestyle{CodigoC++}
   {
basicstyle=\small,
frame=single,
backgroundcolor=\color{gray30},
language=C++,
numbers=left
   }

 
\lstdefinestyle{Consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray30},
    frame=single,
    numbers=none
   }


\newcommand{\bigrule}{\titlerule[0.5mm]}


%Para conseguir que en las páginas en blanco no ponga cabecerass

\def\clearpage{%
  \ifvmode
    \ifnum \@dbltopnum =\m@ne
      \ifdim \pagetotal <\topskip
        \hbox{}
      \fi
    \fi
  \fi
  \newpage
  \thispagestyle{empty}
  \write\m@ne{}
  \vbox{}
  \penalty -\@Mi
}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\usepackage{alphalph}

\usepackage[font=small]{caption} 

\usepackage{textcomp}


\let\oldforeignlanguage\foreignlanguage
\renewcommand{\foreignlanguage}[2]{\emph{\oldforeignlanguage{#1}{#2}}}

\usepackage{ccicons}

\definecolor{good}{rgb}{0.84,0.89,0.74}
\definecolor{meh}{rgb}{1.00,0.95,0.80}
\definecolor{bad}{rgb}{0.95,0.81,0.81}
\definecolor{head}{rgb}{0.19,0.51,0.61}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\pdf_title "\\myTitle"
\pdf_author "\\myName (email (en) ugr (punto) es)"
\pdf_keywords "palabra_clave1, palabra_clave2, palabra_clave3, ..."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "pdfcreator={LaTeX con el paquete ....},pdfproducer={pdflatex}"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #faf583
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Modify document settings (
\family typewriter
Document>Settings...
\family default
) to set up author name and other relevant parameters.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tablename}{Tabla}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter %turns off chapter numbering and uses roman numerals for page
 numbers
\end_layout

\begin_layout Plain Layout


\backslash
addto
\backslash
extrasspanish{
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chapterautorefname}{capítulo}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
sectionautorefname}{sección}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
subsectionautorefname}{sección}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chapref}[1]{
\backslash
autoref{chap:#1}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
secref}[1]{
\backslash
autoref{sec:#1}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
subsecref}[1]{
\backslash
autoref{subsec:#1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cover/cover.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cover/cover_2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cover/prefaceSpanish.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cover/preface.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cover/declaracionConformidad.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "txt/acknowledgements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypersetup{linkcolor=black}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
hypersetup{linkcolor=cool-green-2}
\end_layout

\begin_layout Plain Layout

%
\backslash
listoffigures
\end_layout

\begin_layout Plain Layout

%
\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter %turns on chapter numbering, resets page numbering and uses arabic
 numerals for page numbers
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{5pt} %Space between paragraphs
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "txt/content.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
