#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master prefaceSpanish.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
La seguridad de los datos ya no se limita a las aplicaciones militares o
 industriales, sino que es muy relevante en la electrónica de consumo.
 Existen varios protocolos de seguridad cuyo propósito es proteger la privacidad
 y veracidad de la información transmitida.
 De entre estos protocolos, TLS (
\lang english
Transport Layer Security
\lang spanish
) es uno de los estándares de seguridad más importantes en Internet.
 Integrar protocolos de seguridad en sistemas empotrados tiene una importancia
 cada vez mayor, debido al surgimiento de tecnologías como 
\lang english
SmartHome
\lang spanish
, 
\lang english
SmartCity
\lang spanish
, y en resumen, al paradigma emergente conocido como Internet de las Cosas
 (IoT).
\end_layout

\begin_layout Standard
En este trabajo presentamos el proceso de integración de una biblioteca
 TLS en un sistema empotrado, cuya misión es intercomunicar una red local
 de sensores con la nube de Amazon Web Services (AWS
\begin_inset space ~
\end_inset

IoT).
 Esta integración se completa con la adición de AWS
\begin_inset space ~
\end_inset

IoT Device SDK al sistema, de forma que la comunicación sea efectiva.
\end_layout

\end_body
\end_document
