#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master preface.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Agradecimientos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este trabajo es el resultado de ....
 que no habría sido posible sin la ayuda incansable de las personas que
 ...
 En especial, quiero dar las gracias
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A mis tutores, Antonio Díaz García y Diego Pedro Morales Santos, por la
 confianza y apoyo que me han brindado.
\end_layout

\begin_layout Standard
A eesy-innovation, por la oportunidad de realizar un trabajo académico con
 una aplicación industrial directa.
 En especial, a Antonio David Escobar Molero y a Francisco Cruz Ramírez,
 por hacer posible esta colaboración, por coordinar las entregas de este
 trabajo y por proporcionarme una experiencia en la industria altamente
 enriquecedora.
\end_layout

\begin_layout Standard
A todo el personal de la Universidad de Granada que ha trabajado en esta
 labor de transferencia del conocimiento.
 En especial, a Diego Pedro Morales Santos, que ha coordinado la relación
 con la empresa, y a Yolanda García Avilés, que me ha guiado en el laberinto
 de la burocracia.
\end_layout

\begin_layout Standard
A Javier Ruiz Riquelme y a Hilda Patricia Palencia, por sus comentarios
 sobre este trabajo pero sobre todo por su paciencia, que se extiende más
 allá de lo puramente académico o profesional.
\end_layout

\begin_layout Standard
A todas las personas que me inspiran a seguir avanzando y a ir siempre más
 allá, en especial a Francisco Javier Romero Maldonado, por contagiarme
 su afán de superación, a Carlos Sampedro Matarín, por sacarme de mi zona
 de comfort de forma inesperada, y a Francisco Valderas Jiménez, por mantenerme
 cuestionándolo todo y mirando desde nuevas perspectivas.
\end_layout

\begin_layout Standard
A los que de forma más o menos directa hacen que sea quien soy, dándome
 alas para hacer siempre algo nuevo y aprender cosas diferentes: Alfonso
 Salinas Castillo, Luis Parrilla Roure, Alberto Molina Cabrera, José María
 González Medina, y los que no menciono aquí por no seguir desgastando su
 nombre.
\end_layout

\begin_layout Standard
Por supuesto, a mi madre, a mi hermano, Érik, y a mi buen amigo Javier Aguilar
 Sánchez, por estar siempre ahí cuando los necesito y por acompañarme en
 el camino de la vida.
\end_layout

\end_body
\end_document
