#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master content.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Resultados, conclusiones y trabajo futuro
\end_layout

\begin_layout Chapter
Verificación de la integración
\end_layout

\begin_layout Section
Configuración de prueba
\end_layout

\begin_layout Standard
Explicar entorno de test: recibiendo los datos en AWS IoT console.
\end_layout

\begin_layout Standard
miniGW conectado a Internet a través de PC, para poder visualizar los paquetes
 con wireshark.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/test-setup-final.eps
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Configuración de prueba final.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Test funcional
\end_layout

\begin_layout Standard
Comprobando que el handshake tiene lugar, que los paquetes se envían encriptados
, que se ven los datos enviados en AWS IoT Console.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Imágenes? Capturas de pantalla???
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusiones y trabajo futuro
\end_layout

\begin_layout Standard
en este trabajo hemos implementado...
 para ello, hemos tenido que...
 (tipo bricomanía)
\end_layout

\begin_layout Standard
estas son mis conclusiones
\end_layout

\end_body
\end_document
