#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master content.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Trabajo realizado
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Descripción-del-sistema"

\end_inset

Presentación del sistema
\end_layout

\begin_layout Section
Objetivo perseguido y arquitectura propuesta
\end_layout

\begin_layout Standard
Se pretende conectar una red de sensores a un gateway, y de ahí a AWS a
 través del protocolo MQTT con la capa segura TLS.
 El gw y AWS deberán autenticarse con certificados digitales.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/arquitectura-general.jpg
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
tenemos red de sensores, gw
\end_layout

\begin_layout Section
Componentes del sistema
\end_layout

\begin_layout Subsection
Pasarela 
\emph on
miniGW
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/MiniGW_01.jpg
	lyxscale 10
	width 50col%

\end_inset


\begin_inset Graphics
	filename img/MiniGW_02.jpg
	lyxscale 10
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hardware del miniGW.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
This system consists on an IoT gateway, which is based on a microcontroller
 using ARM Cortex-M core.
 Its firmware will use RTOS operating system and lwIP protocol stack.
\end_layout

\begin_layout Standard
Descripción del GW:
\begin_inset CommandInset citation
LatexCommand cite
key "infineon:XMC4500"

\end_inset


\end_layout

\begin_layout Standard
Software: CMSIS-RTOS y lwIP
\end_layout

\begin_layout Standard
Hardware:
\end_layout

\begin_layout Standard
XMC4500
\end_layout

\begin_layout Standard
RAM
\end_layout

\begin_layout Standard
Flash
\end_layout

\begin_layout Standard
TDA
\begin_inset CommandInset citation
LatexCommand cite
key "infineon:TDA5340"

\end_inset


\end_layout

\begin_layout Standard
Generador de números aleatorios
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/arquitectura-hw.jpg
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitectura hardware.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/arquitectura-sw.jpg
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitectura software.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
La nube de Amazon 
\emph on
AWS
\begin_inset space ~
\end_inset

IoT
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Brevemente, ya ha sido descrita en cap 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
Identificar elementos físicos con nombres de Amazon
\end_layout

\begin_layout Standard
Ahora que hemos estudiado la estructura de AWS
\begin_inset space ~
\end_inset

IoT, vamos a poner nuestros conocimientos en práctica conectando un dispositivo
 a la nube.
 Este dispositivo enviará mensajes periódicamente, que contendrán los valores
 de distancia medidos.
 Para llevar a cabo este proceso, tendremos que ocuparnos de dos tareas
 principales.
 
\end_layout

\begin_layout Standard
En primer lugar, nos ocuparemos de definir un nuevo dispositivo en la nube
 de Amazon.
 Para ello, será necesario crear una cuenta en AWS y acceder a la consola
 del servicio AWS
\begin_inset space ~
\end_inset

IoT
\begin_inset space ~
\end_inset

Core.
 
\end_layout

\begin_layout Standard
Una vez configurado nuestro dispositovo virtual, pasaremos a escribir el
 programa que se ejecutará en el módulo ESP8266.
 Este programa será el responsable de establecer la conexión con AWS
\begin_inset space ~
\end_inset

IoT.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Análisis-implementacions-TLS"

\end_inset

Análisis de diferentes bibliotecas TLS
\end_layout

\begin_layout Standard
Como vimos en el 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Seguridad-en-sist-empotrados"

\end_inset

, las dos características principales de un sistema empotrado son sus limitacion
es de recursos y la ausencia de un sistema operativo real.
 Estas dos características derivan directamente de la definición de sistema
 empotrado (sistema que realiza una tarea específica), y condicionan por
 completo el desarrollo de su software.
\end_layout

\begin_layout Standard
En el tema que nos ocupa, las limitaciones en los recursos computacionales
 nos llevarán a buscar implementaciones del protocolo TLS ligeras, cuya
 configuración se realice, preferiblemente, en tiempo de compilación.
 También tendremos que asegurarnos de que las implementaciones analizadas
 puedan funcionar con los servicios mínimos proporcionados por un RTOS.
\end_layout

\begin_layout Standard
Dedicaremos el presente capítulo al análisis de diversas implementaciones
 TLS, llevado a cabo tras un ejercicio de búsqueda cuyo objetivo ha sido
 conocer las implementaciones TLS más destacadas en el ámbito de los sistemas
 empotrados.
 Realizaremos este análisis mediante la evaluación de una lista de característic
as, que incluye, pero no se limita a: requisitos computacionales, funcionalidade
s, portabilidad y coste de la implementación.
 Elegiremos la biblioteca TLS atendiendo al análisis presentado a continuación,
 que también contará, de forma adicional, con algunos aspectos económicos
 y de licencia.
\color red

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color red
The aim of this section is to research and analyze the available TLS libraries.
 WolfSSL and mbedTLS will be first considered and analyzed.
 If other libraries with similar characteristics are found will be considered
 in the study also.
 A list of features will be evaluated, including (but not limiting to) computati
onal requirements, functional capabilities, portability, cost implementation,
 etc.
 Choice of the TLS library to be adapted based on the features previously
 evaluated.
 The decision will be justified using engineering criteria.
 The chosen TLS library will also satisfy the requirements regarding intended
 functionality as well as economical and legal conditions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alternativas a OpenSSL.
 Más ligeras, gracias a que pueden elegirse las ciphersuites en tiempo de
 compilación.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hablar brevemente de mi experiencia con las bibliotecas y chips que he usado
 (características, requisitos en cuanto a recursos, opciones de configuración,
 etc).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Criterios de búsqueda y evaluación
\end_layout

\begin_layout Standard
La búsqueda de bibliotecas TLS se ha llevado a cabo usando diversas herramientas
 de búsqueda, entre las que se inclyen el motor genérico de Google, artículos
 de Wikipedia 
\begin_inset CommandInset citation
LatexCommand cite
key "wiki:tls-implementations"

\end_inset

, los repositorios de Github y el foro de desarrolladores Stackexchange.
 Esta búsqueda, en cambio, ha prescindido de bases de datos académicas,
 ya que se solo hemos considerado implementaciones comerciales o que se
 encuentren en producción.
\end_layout

\begin_layout Standard
En nuestra búsqueda, solo hemos considerado aquellas implementaciones de
 TLS que se ajustaran a sistemas embebidos.
 Este criterio supone que las bibliotecas deben estar programadas en lenguaje
 C estándar, y que deben presentar el mínimo número de dependencias.
 Estas características son muy deseables a la hora de integrar una biblioteca
 en un sistema embebido.
 Idealmente, la biblioteca seleccionada presentará ciertas facilidades para
 la integración con el sistema objetivo, como la compilación nativa en CMSIS-RTO
S o compatibilidad con la pila de lwIP.
\end_layout

\begin_layout Standard
Además de la compatibilidad con el sistema, 
\end_layout

\begin_layout Itemize
activas (en continuo desarrollo): requisito de seguridad, por si se encuentran
 vulnerabilidades - presencia en redes sociales / foros y actividad de la
 comunidad.
\end_layout

\begin_layout Itemize
ciphersuite compatible con AWS
\begin_inset space ~
\end_inset

IoT (TLS
\begin_inset space ~
\end_inset

1.2) 
\begin_inset CommandInset citation
LatexCommand cite
key "AWS-IoT-Security-and-Identity"

\end_inset

.
 Se recomiendan:
\end_layout

\begin_deeper
\begin_layout Itemize
ECDHE-ECDSA-AES128-GCM-SHA256 (recommended)
\end_layout

\begin_layout Itemize
ECDHE-RSA-AES128-GCM-SHA256 (recommended)
\end_layout

\end_deeper
\begin_layout Standard
Los criterios de búsqueda establecidos nos hacen descartar la conocida bibliotec
a de seguridad OpenSSL.
 A pesar de que esta biblioteca cuenta con una larga tradición y sigue siendo
 un marco de referencia para muchas de las aplicaciones que implementan
 TLS, OpenSSL no fue diseñada para sistemas embebidos, por lo que su tamaño
 excede las limitaciones de nuestro sistema.
 Además, presenta dependencias que serían difícilmente salvables, y sus
 desarrolladores no recomiendan compilar OpenSSL en un entorno para el que
 no está preparado 
\begin_inset CommandInset citation
LatexCommand cite
key "OpenSSL-wiki-config"

\end_inset

.
\end_layout

\begin_layout Standard
Además de los requisitos mencionados anteriormente, se evaluarán positivamente
 las siguientes características:
\end_layout

\begin_layout Itemize
Documentation availability – indispensable to check the available features
 and their use, as well as comparing the library’s API and suitability 
\end_layout

\begin_layout Itemize
Support for engineers – very convenient in the case support is needed during
 the implementation 
\end_layout

\begin_layout Itemize
Source code availability – helps with the task of finding features, makes
 possible the evaluation of the implementation; in the case of open repository
 (like github), the development can be watched closely 
\end_layout

\begin_layout Itemize
Licencias compatibles con la actividad a realizar
\end_layout

\begin_layout Itemize
Precios razonables
\end_layout

\begin_layout Section
Bibliotecas analizadas
\end_layout

\begin_layout Standard
En esta sección presentaremos brevemente cada una de las bibliotecas analizadas,
 revisando algunos datos generales o de especial relevancia.
\end_layout

\begin_layout Paragraph
mbedTLS
\end_layout

\begin_layout Standard
Esta implementación, lanzada en 2006 bajo la denominación de PolarSSL, da
 soporte a los protocolos y configuraciones de TLS más usados.
 Se centra en la claridad del código y modularidad y está ampliamente documentad
a.
 Se distribuye bajo la licencia de código abierto Apache 2.0, por lo que
 puede usarse de forma gratuita para propósitos comerciales, siempre que
 se respeten los términos de la licencia.
\end_layout

\begin_layout Standard
Además, mbedTLS es la biblioteca de seguridad del proyecto mbed de ARM.
 Este proyecto trata de poner en conjunto una serie de herramientas para
 el desarrollo ágil de sistemas empotrados, incluyendo IoT.
 Con mbedTLS, la compañía apuesta por un mundo de dispositivos interconectados
 de forma segura.
\end_layout

\begin_layout Paragraph
WolfSSL
\end_layout

\begin_layout Standard
Lanzada en 2006 bajo la denominación de CyaSSL, da soporte a los protocolos
 y configuraciones de TLS más usados.
 Es altamente modular y personalizable, gracias a los diversos Makefiles
 que incluye consigo.
 Se distribuye siguiendo un modelo de doble licencia, incluyendo una licencia
 Open Source y otra comercial, que tiene un precio de license USD $5000.
\end_layout

\begin_layout Standard
Esta implementación es conocida por su uso en MySQL #REF!!!####, por lo
 que ha adquirido una presencia considerable.
 Por último, una de las versiones de la biblioteca criptográfica wolfCrypt
 tiene una 
\color red
certificación FIPS
\begin_inset space ~
\end_inset

140-2
\color inherit
 #REF# (Certificate #2425).
\end_layout

\begin_layout Paragraph
MatrixSSL
\end_layout

\begin_layout Standard
Lanzada en 2004, da soporte a los protocolos y configuraciones de TLS más
 usados.
 De acuerdo con la web oficial, su footprint puede ser reducido hasta ~50KB,
 incluyendo biblioteca de criptografía y certificados, o hasta ~10KB en
 su Tiny version, que solo soporta PSK #REF#.
 Se distribuye bajo la licencia de software libre GPLv2, aunque también
 existe una licencia comercial (precio no disponible en la web oficial).
\end_layout

\begin_layout Paragraph
cryptlib
\end_layout

\begin_layout Standard
Lanzada inicialmente en 1995, da soporte a los protocolos y configuraciones
 de TLS más usados.
 Tiene un modelo de doble licencia, incluyendo una licencia Open Source
 y otra comercial, que puede adquirirse por USD $5000.
 #REF#
\end_layout

\begin_layout Paragraph
SharkSSL
\end_layout

\begin_layout Standard
Esta implementación es una propuesta de Real Time Logic, una firma estadounidens
e dedicada a IoT.
 La compañía también distribuye soluciones para HTTPS, MQTT y SMQ, entre
 otras.
 De acuerdo con la web, SharkSSL puede compilarse en menos de 38KB ROM,
 necesitando solo 13KB RAM en tiempo de ejecución #ref#.
 Se distribuye bajo una licencia privada, cuyo precio no está disponible
 en la web.
 #ref#
\end_layout

\begin_layout Section
Análisis comparativo
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-general"

\end_inset

 muestra algunos datos generales de las bibliotecas mencionadas anteriormente,
 en los que se incluye la licencia y la compatibilidad con los distintos
 estándares TLS.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrayrulewidth=1.3pt
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrayrulecolor{white}
\backslash
rowcolor{head}
\backslash
color{white}
\end_layout

\end_inset


\size small
Implemen-tación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

WolfSSL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

mbedTLS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

MatrixSSL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

cryptlyb
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

SharkSSL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Desarrollador
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

WolfSSL Inc.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Arm Limited
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

PeerSec Networks
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Peter Gutmann
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Real Time Logic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

License
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset


\size small
GPLv2 / comercial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset


\size small
Apache Licences 2.0 || GPLv2 / comercial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset


\size small
GPLv2 / comercial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset


\size small
Licencia Sleepycat / comercial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset


\size small
Privativa (distribución comercial)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Precio para uso comercial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

USD $5000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sin costo (con condiciones)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset


\size small
Información no disponible en la web
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

USD $5000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset


\size small
Información no disponible en la web
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

SSL 2.0 (no
\begin_inset space ~
\end_inset

seguro)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No especificado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

SSL 3.0 (no
\begin_inset space ~
\end_inset

seguro)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Desactivado por defecto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Desactivado por defecto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Desactivado por defecto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Desactivado por defecto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No especificado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

TLS 1.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

TLS 1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

TLS 1.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

DTLS 1.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

DTLS 1.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

NSA suite B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset


\color red
Certificaciones FIPS 140 de nivel 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

wolfCrypt FIPS Module: 3.6.0 (#2425)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

SafeZone FIPS Cryptographic Mudule: 11 (#2389)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Conocido por
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Usado en MySQL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Parte del proyecto mbed de ARM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No aplica
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No aplica
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

No aplica
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparación-general"

\end_inset

Comparación de las bibliotecas analizadas: datos generales, licencia y compatibi
lidad con los distintos estándares TLS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Debemos destacar aquí que a pesar de las diferencias mostradas, todas las
 bibliotecas consideradas cumplen con las siguientes características.
\end_layout

\begin_layout Itemize
Lenguaje de programación: C stándard (y ensamblador, en algunos casos) 
\end_layout

\begin_layout Itemize
Soporte para TLS 1.2 
\end_layout

\begin_layout Itemize
Soporte para la suite
\begin_inset space ~
\end_inset

B definida por la agencia nacional de seguridad de los EEUU (NSA), que incluye
 #ref#
\end_layout

\begin_deeper
\begin_layout Itemize
Algoritmos de criptografía simétrica: Advanced Encryption Standard – AES-128
 y AES-256, con los modos CTR o GCM
\end_layout

\begin_layout Itemize
Algoritmos de criptografía asimétrica: Elliptic Curve Digital Signature
 Algorithm – ECDSA (firmas digitales) y Elliptic Curve Diffie-Hellman –
 ECDH (intercambio de claves) 
\end_layout

\begin_layout Itemize
Algoritmos de hash: Secure Hash Algorithm 2 – SHA-256 y SHA-384 (message
 digest) 
\end_layout

\end_deeper
\begin_layout Itemize
Footprint reducida, necesaria para la integración en sistemas embebidos
\end_layout

\begin_layout Itemize
Compatible con la arquitectura ARM
\end_layout

\begin_layout Subsection
Compatibilidad con el sistema objetivo
\end_layout

\begin_layout Standard
Como desarrollamos en el 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Descripción-del-sistema"

\end_inset

, el sistema objetivo está basado en un procesador de la familia ARM Cortex
 M4, en el que se ejecuta CMSIS-RTOS como sistema operativo de tiempo real
 y se usa light-weight IP (lwIP) para implementar la pila de protocolos
 TCP/IP y UDP/IP.
\end_layout

\begin_layout Standard
Estos aspectos deben considerarse cuidadosamente a la hora de elegir la
 biblioteca TLS a implementar.
 En esta sección trataremos los aspectos de compatibilidad con el sistema
 objetivo, así como la disponibilidad de documentación y de otros recursos.
\end_layout

\begin_layout Standard
Además de los criterios mencionados al comienzo de este capítulo, evaluaremos
 el soporte para CMSIS-RTOS y para lwIP que ofrecen estas bibliotecas, ya
 que pueden reducir dramáticamente el tiempo de desarrollo.
\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Comparación-doc+compatib"

\end_inset

 muestra un resumen de la información obtenida a partir de fuentes oficiales
 de cada una de las implementaciones al respecto.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrayrulewidth=1.3pt
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features islongtable="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="2cm">
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrayrulecolor{white}
\backslash
rowcolor{head}
\backslash
color{white}
\end_layout

\end_inset


\size small
Implemen-tación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

WolfSSL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

mbedTLS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

MatrixSSL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

cryptlyb
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

SharkSSL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Disponibilidad de documentación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Disponible de forma abierta en la web oficial.
 Exhaustiva y bien organizada.
 Numerosos recursos en línea
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Disponible de forma abierta en la web oficial.
 Exhaustiva y bien organizada.
 Numerosos recursos en línea
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Disponible de forma abierta en forma de PDF, descargable desde el repositorio
 oficial.
 Recursos en línea limitados
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Disponible de forma abierta en forma de manual PDF.
 Recursos en línea limitados
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No disponible de forma abierta (es necesario registrarse para probar ejemplos).
 Sin recursos en línea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Comunidad 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset


\size default
Muy activa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset


\size default
Muy activa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset


\size default
Poco activa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset


\size default
Poco activa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset


\size default
Inexistente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Soporte para ingenieros
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Foro para Q&A.
 Soporte por e-mail.
 GitHub Issues
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Foro para Q&A.
 Soporte por e-mail.
 GitHub Issues
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Soporte por e-mail.
 GitHub Issues
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Soporte por e-mail.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Soporte por e-mail.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Disponibilidad del código fuente
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Disponible en GitHub (
\color red
73+
\color inherit
 versiones estables).
 Disponible el código de la última versión estable en la web oficial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Disponible en GitHub (
\color red
99+
\color inherit
 versiones estables).
 Disponibles varias versiones estables en la web oficial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Disponible en GitHub (
\color red
2+
\color inherit
 versiones estables).
 Disponibles 46+ versiones estables en la web oficial
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Bajo demanda, tras rellenar un formulario
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No disponible antes de la adquisición de la licencia
\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Presencia en las redes sociales
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Web clara, GitHub, Twitter, Facebook, Linkedin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Web clara, GitHub, Twitter, Facebook, Linkedin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Web plana, GitHub, blog
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

Web poco clara, blog
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{meh}
\end_layout

\end_inset

Web clara
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Soporte para CMSIS-RTOS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, característica incluida
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, característica incluida
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No se mencina en la web
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, característica incluida.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

Con soporte para MDK-ARM y mbed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Soporte para lwIP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, característica incluida
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, característica incluida
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No se mencina en la web
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{bad}
\end_layout

\end_inset

No se mencina en la web ni en la documentación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparación-doc+compatib"

\end_inset

Comparación de las bibliotecas analizadas: disponibilidad de documentación
 y soporte y compatibilidad con el sistema objetivo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Elección de la biblioteca
\end_layout

\begin_layout Standard
Having a look at the tables above, it is evident that WolfSSL and mbed TLS
 are the most suitable options.
 For this reason, they have been further analyzed.
 A closer comparison is presented below.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrayrulewidth=1.3pt
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrayrulecolor{white}
\backslash
rowcolor{head}
\backslash
color{white}
\end_layout

\end_inset


\size small
Implementación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

WolfSSL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{white}
\end_layout

\end_inset

mbedTLS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Compilación en MS Windows
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, con el proyecto de Visual Studio incluido
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, con el proyecto de Visual Studio incluido y con la IDE Eclipse
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Compilación en GNU/Linux
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, usando Make
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, usando Make y CMake
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Configuración de la biblioteca
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, en la forma de un fichero de configuración que modifica el comportamiento
 de Make
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, modificando el fichero config.h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Soporte para otros sistemas operativos de tiempo real (RTOS)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, incluyendo Linux embebido, FreeRTOS, TinyOS y 
\begin_inset Formula $\mu$
\end_inset

C/OS.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, incluyendo FreeRTOS, SEGGER, embedOS y eCOS.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Tests funcionales y comprobaciones de integridad
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, conjunto de tests incluido
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí, conjunto de tests incluido
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Compatible con OpenSSL
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{head}
\backslash
color{white}
\end_layout

\end_inset

Disponibilidad de una versión con funcionalidades mínimas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{good}
\end_layout

\end_inset

Sí
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de WolfSSL y mbedTLS: características de compilación y configuración
 de la biblioteca
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A series of different TLS implementations have been analyzed and compared.
 Both open source and privative implementations have been considered.
 Among all the compared alternatives, WolfSSL and mbed TLS appear to be
 the most developed ones.
 They also have the strongest communities, widest presence in social networks,
 largest documentation and biggest development rate.
 For these reasons, WolfSSL and mbed TLS are concluded to better fit target
 system’s requirements.
 Checking the available information on WolfSSL and mbed TLS websites does
 not bring to a clear close.
 Actually, both libraries seem to have much the same features.
 Maybe diving into the code and performing some compilation tests would
 be convenient to end up with a definitive conclusion.
 
\end_layout

\begin_layout Standard
Tras valorar estas opciones, decidimos mbedTLS por los siguientes motivos:
 
\end_layout

\begin_layout Itemize
#
\end_layout

\begin_layout Itemize
#
\end_layout

\begin_layout Itemize
#
\end_layout

\begin_layout Itemize
#
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementación-TLS"

\end_inset

Implementación de TLS
\end_layout

\begin_layout Standard
Pasamos a la implementación del protocolo TLS.
 La biblioteca con la que se llevaará a cabo es mbedTLS.
 Sobre la metodología: Primero se evaluarán las bibliotecas en PC y luego
 se pasarán al XMC.
\end_layout

\begin_layout Standard
A continuación: Descripción detallada de la biblioteca mbedTLS
\end_layout

\begin_layout Section
Arquitectura de la biblioteca
\end_layout

\begin_layout Standard
Se ha realizado una evaluación de la implementación TLS seleccionada.
 Para ello, se ha consultado la documentación oficial de mbedTLS en su web
 y se ha analizado parte del código fuente.
 A continuación se presentan los siguientes temas: características principales
 de la biblioteca, opciones de configuración, proceso de compilación, el
 tema de la portabilidad y uso básico.
\end_layout

\begin_layout Subsection
Características principales de mbedTLS
\end_layout

\begin_layout Standard
mbedTLS ofrece APIs tanto para la parte del cliente como para la del servidor,
 con soporte para todos los estándares SSL y TLS actuales.
 Además, la biblioteca incluye una amplio rango de algoritmos criptográficos.
 Asímismo, incluye una variedad de métodos de intercambio de claves, algoritmos
 de cifrado simétrico, algoritmos de hash, diversas curvas elípticas y herramien
tas para la generación de números aleatorios 
\begin_inset CommandInset citation
LatexCommand cite
key "mbedTLS-core-features"

\end_inset

.
 Además, mbedTLS dispone de todos los algoritmos criptográficos definidos
 en la 
\emph on
Suite
\begin_inset space ~
\end_inset

B
\emph default
 de la Agencia Nacional de Seguridad estadounidense (NSA) 
\begin_inset CommandInset citation
LatexCommand cite
key "rfc6379-NSA-Suite-B"

\end_inset

.
\end_layout

\begin_layout Subsection
Opciones de configuración
\end_layout

\begin_layout Standard
Dado que muy pocos sistemas requieren de todos los algoritmos criptográficos
 disponibles, mbedTLS permite habilitarlos o deshabilitarlos en tiempo de
 compilación.
 De este modo, tanto el tamaño del ejecutable como la memoria requerida
 en tiempo de ejecución son minimizados, atendiendo a las necesidades de
 la aplicación.
 Para facilitar el proceso de configuración a los desarrolladores, la biblioteca
 incluye un fichero de configuración con todas las opciones disponibles.
 Este fichero de configuración es, en realidad, un archivo de cabecera en
 lenguaje
\begin_inset space ~
\end_inset

C, que contiene una lista exhaustiva de definiciones con su correspondiente
 documentación.
 De esta forma, el dearrollador puede activar o desactivar cualquiera de
 las opciones.
 El fichero de configuración es referenciado por cada uno de los otros ficheros
 de cabecera, consiguiendo que la configuración se haga efectiva en tiempo
 de compilación.
 
\begin_inset CommandInset citation
LatexCommand cite
key "mbedTLS-config_h"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Las opciones son comprobadas para ver si son compatibles (por ejemplo, no
 se puede hacer un intercambio de claves basado en clave pública si no hay
 habilitadas claves públicas)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las opciones de configuración pueden ser divididas en cutro grupos:
\end_layout

\begin_layout Description
Soporte
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

sistema estas opciones deben seleccionarse de forma acorde a la plataforma
 sobre la que se ejecutará mbedTLS.
\end_layout

\begin_layout Description
Soporte
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

características
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

seguridad estas opciones permiten elegir las características que son necesarias
 de cada módulo hablitado.
 De esta forma, pueden seleccionarse qué modos de cifrado estarán disponibles,
 qué curvas elípticas, qué algoritmos de intercambio de claves, etc.
 Se trata de opciones con una alta granularidad.
\end_layout

\begin_layout Description
Módulos
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

mbedTLS estas opciones permiten habilitar o deshabilitar los módulos de
 mbedTLS de forma completa.
 Por ejemplo, podríamos deshabilitar completamente RSA o MD5 si no son necesario
s
\end_layout

\begin_layout Description
Opciones
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

configuración
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

los
\begin_inset space ~
\end_inset

módulos estas opciones permiten ajustas opciones específicas para cada módulo,
 como el tamaño máximo de los números enteros, el tamñao de los búferes
 interonos de SSL, etc.
\end_layout

\begin_layout Standard
Todas estas opciones pueden modificarse de forma manual o usando un script
 en Perl proporcionado con la biblioteca.
 
\begin_inset CommandInset citation
LatexCommand cite
key "mbedTLS-how-do-i-configure,mbedTLS-reduce-footprint"

\end_inset


\end_layout

\begin_layout Subsection
Opciones de compilación
\end_layout

\begin_layout Standard
Con el fin ejecutar mbedTLS en la plataforma objetivo, tendremos que compilarlo
 con las opciones apropiadas, usando el conjunto de herramientas de compilación
 y enlazado necesarias.
 Tenemos cuatro formas de compilar la biblioteca.
 
\begin_inset CommandInset citation
LatexCommand cite
key "mbedTLS-how-do-I-build-compile"

\end_inset


\end_layout

\begin_layout Description
Makefile a pesar de ser el método de compilación por defecto en sistemas
 Unix-like, no es recomendada, ya que dejó de ser mantenida por el equipo
 de desarrollo de mbedTLS.
\end_layout

\begin_layout Description
CMake este método permite generar un fichero Makefile bien estructurado
 y de forma autmática, detectando las dependencias y las opciones de compilación.
 Además, crea una estructura de directorios con la que se consigue que los
 ficheros objeto no se mezclen con el código fuente.
 Este es el método recomendado por el equipo de mbedTLS.
\end_layout

\begin_layout Description
Yotta esta herramienta, creada en el marco del proyecto mbed de ARM, pretende
 ayudar a los desarrolladores que incluyen distintos módulos de mbed en
 sus proyectos.
 Está basada en CMake, pero cuenta con el concepto de módulos, de forma
 que resulta sencillo compilar distintos módulos que vayan a usarse en mbedOS.
\end_layout

\begin_layout Description
MS
\begin_inset space ~
\end_inset

Visual
\begin_inset space ~
\end_inset

Studio el equipo de mbedTLS proporciona un fichero de proyecto de Microsoft
 Visual Studio con el objetivo de que los desarrolladores que usen esta
 IDE puedan compilar la biblioteca sin preocuparse demasiado por el proceo
 de compilación.
\end_layout

\begin_layout Standard
Aunque estos son los procedimientos de compilación provistos con la biblioteca,
 existen más opciones.
 Por ejemplo, podemos incluir el código fuente en un proyecto de DAVE y
 dejar que este lo compile de forma automática.
 Esto es posible gracias a que DAVE genera los ficheros objeto para cada
 fichero 
\family typewriter
.c
\family default
, buscando las cabeceras en los directorios que se le indique.
 De esta forma, DAVE comprobará si hemos realizado algún cambio en los ficheros
 de mbedTLS antes de cada compilación, por lo que no tendremos que compilar
 la biblioteca y el proyecto por separado.
 Esta opción, aunque muy flexible, puede ser más lenta.
 Por eso, hemos preferido compilar la biblioteca en un fichero archivador
 (
\family typewriter
.a
\family default
), que será el que incluímos en el proyecto junto con los ficheros de cabecera
 (
\family typewriter
.h
\family default
).
\end_layout

\begin_layout Subsection
Portabilidad a otras plataformas
\end_layout

\begin_layout Standard
mbedTLS está programado en código C estándar, por lo que es fácilmente portable.
 Además, el código de esta biblioteca es muy modular, siendo los siguientes
 los únicos módulos que presentan dependencias de la plataforma.
 
\begin_inset CommandInset citation
LatexCommand cite
key "mbedTLS-how-do-I-port"

\end_inset


\end_layout

\begin_layout Description
Módulo
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

red
\begin_inset space ~
\end_inset

(
\lang english
Networking
\lang spanish
)
\begin_inset space ~
\end_inset

[requerido] las funciones de red están implementadas usando la API de sockets
 BSD.
 Gracias es esto, el módulo de red incluido con la biblioteca es compatible
 tanto con sistemas Unix con Windows.
 A fin de que mbedTLS pueda establecer comunicaciones de red en un sistema
 empotrado, será necesario compilarlo junto a una biblioteca que proporcione
 una interfaz de sockets BSD.
 
\end_layout

\begin_layout Description
Módulo
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

temporización
\begin_inset space ~
\end_inset

(
\lang english
Timing
\lang spanish
) este módulo es requerido únicamente cuando nuestro sistema establezca
 comunicaciones a través del protocolo DTLS.
 De lo contrario, podemos deshabilitarlo de forma segura.
\end_layout

\begin_layout Description
Fuentes
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

entropía
\begin_inset space ~
\end_inset

por
\begin_inset space ~
\end_inset

defecto
\begin_inset space ~
\end_inset

(
\lang english
Default
\begin_inset space ~
\end_inset

entropy
\begin_inset space ~
\end_inset

sources
\lang spanish
)
\begin_inset space ~
\end_inset

[requerido] el pool de entropía (entropy pool) se encarga de acumular y
 combinar la entropopía de distintas fuentes de una forma segura.
 Estas fuentes pueden estar basadas en software o en hardware, y deben proporcio
nársele al módulo de generación de números aleatorios.
 Aunque las funciones de entropía pueden ser desactivadas sin afectar a
 ningún otro módulo, la generación de números aleatorios es esencial para
 muchas des las funciones criptográficas, por lo que tendremos que asegurarnos
 una buena fuente de entropía para hacer que nuestro sistema sea seguro.
\end_layout

\begin_layout Description
Aceleración
\begin_inset space ~
\end_inset

Hardware
\begin_inset space ~
\end_inset

(
\lang english
Hardware
\begin_inset space ~
\end_inset

Acceleration
\lang spanish
) muchos de los módulos que implementan primitivas criptográficas pueden
 ser sustituidos por implementaciones alternativas de las mismas.
 De esta forma, la es posible aprovechar implementaciones hardware que puedieran
 estar presentes en la plataforma.
\end_layout

\begin_layout Description
Acceso
\begin_inset space ~
\end_inset

al
\begin_inset space ~
\end_inset

sitema
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

ficheros
\begin_inset space ~
\end_inset

(
\lang english
Filesystem
\begin_inset space ~
\end_inset

access
\lang spanish
) todas las funciones que acceden al sistema de ficheros están implementadas
 de forma que, en realidad, simplemente se lee un búfer de memoria.
 De este modo, solo es necesario portar las funciones que cargan/guardan
 el contenido de estos búferes del/al sistema de ficheros.
 Gracias a esta implementación, los desarrolladores pueden elegir si prefieren
 leer los datos del disco o incrustarlos 
\begin_inset Quotes fld
\end_inset

a fuego
\begin_inset Quotes frd
\end_inset

 en el código fuente (hard-coded).
\end_layout

\begin_layout Description
Reloj
\begin_inset space ~
\end_inset

en
\begin_inset space ~
\end_inset

tiempo
\begin_inset space ~
\end_inset

real
\begin_inset space ~
\end_inset

(
\lang english
Real-Time
\begin_inset space ~
\end_inset

Clock
\lang spanish
) algunos módulos acceden de forma opcional a la hora y fecha actuales,
 bien para medir intervalos de tiempo, bien para conocer la fecha y hora
 actuales.
 Este módulo solo es imprescindible a la hora de validar la vigencia o caducidad
 de los certificados X.509.
\end_layout

\begin_layout Subsection
Estructura de ficheros
\end_layout

\begin_layout Standard
El código fuente de la biblioteca está estructurado de la forma que se presenta
 a continuación.
\end_layout

\begin_layout Description

\family typewriter
/
\family default
 en el directorio raíz se encuentran los ficheros que podemos encontrar
 en la mayoría de los proyectos, como 
\family typewriter
Makefile
\family default
, 
\family typewriter
README
\family default
, 
\family typewriter
LICENSE
\family default
, etc.
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
configs/
\family default
 en este directorio podemos encontrar diversos ejmplos de ficheros de configurac
ión.
\end_layout

\begin_layout Description

\family typewriter
doxygen/
\family default
 ficheros de entrada para la documentación generada con Doxygen
\end_layout

\begin_layout Description

\family typewriter
include/
\family default
 ficheros de cabecera (
\family typewriter
.h
\family default
).
\end_layout

\begin_layout Description

\family typewriter
programs/
\family default
 programas de ejemplo, que demuestran las distintas características de mbedTLS.
\end_layout

\begin_layout Description

\family typewriter
scripts/
\family default
 scripts útiles para configurar mbedTLS y medir su rendimiento.
\end_layout

\begin_layout Description

\family typewriter
tests/
\family default
 programas y scripts de test.
\end_layout

\begin_layout Description

\family typewriter
visualc/
\family default
 proyecto de Microsoft
\begin_inset space ~
\end_inset

Visual
\begin_inset space ~
\end_inset

Studio, usado para compilar mbedTLS en entornos Windows.
\end_layout

\begin_layout Description

\family typewriter
yotta/
\family default
 ficheros usados por Yotta para compilar mbedTLS como un módulo ARM
\begin_inset space ~
\end_inset

mbed.
\end_layout

\end_deeper
\begin_layout Subsection
Certificate Authorities 
\end_layout

\begin_layout Standard

\family typewriter
programs/x509/cert_app.c
\family default
 demuestra el uso de certificados X.509 en mbedTLS.
 
\end_layout

\begin_layout Standard
Las autoridades certificadoras pueden cargarse a partir del sistema de ficheros
 haciendo uso de las funciones 
\family typewriter
mbedtls_x509_crt_parse_file()
\family default
 y 
\family typewriter
mbedtls_x509_crt_parse_path()
\family default
.
 Estas funciones no son más que una envoltura (wrapper) de la función 
\family typewriter
mbedtls_x509_crt_parse()
\family default
, la cuál analiza el contenido de un búfer para obtener los distintos campos
 que conforman el certificado, guardándolos en una estructura definida en
 la biblioteca.
\end_layout

\begin_layout Subsection
Connection sockets 
\end_layout

\begin_layout Standard

\family typewriter
programs/ssl/ssl_client1.c
\family default
 demuestra el uso de sockets a la hora de realizar una conexión TLS desde
 el lado del cliente.
 Los siguientes pasos deben seguirse para establecer la conexión.
\end_layout

\begin_layout Enumerate
Inicializar el contexto TCP mediante la función 
\family typewriter
mbedtls_net_connect()
\family default
.
 En este paso deben especificarse la dirección del servidor (IP o DNS),
 el puerto y el protocolo.
\end_layout

\begin_layout Enumerate
Configurar el contexto TLS con 
\family typewriter
mbedtls_ssl_config_defaults()
\family default
.
 En este paso deben definirse algunos parámetros de configuración de TLS,
 
\color red
como la versión o las ciphersuites
\color inherit
.
\end_layout

\begin_layout Enumerate
Iniciar la conexión segura con 
\family typewriter
mbedtls_ssl_set_bio()
\family default
 y 
\family typewriter
mbedtls_ssl_handshake()
\family default
.
 Si todo va bien, después de este paso el handshake habrá concluido con
 éxito, por lo que podremos pasar a transmitir datos de forma segura.
\end_layout

\begin_layout Enumerate
Recibir y enviar datos de forma segura con 
\family typewriter
mbedtls_ssl_read()
\family default
 y 
\family typewriter
mbedtls_ssl_write()
\family default
.
\end_layout

\begin_layout Enumerate
Para finalizar, debe cerrarse la conexión con 
\family typewriter
mbedtls_ssl_close_notify()
\family default
.
 No debemos olvidarnos de liberar la memoria dinámica que hayamos reservado
 en los pasos anteriores.
\end_layout

\begin_layout Subsection
Funciones principales (socket, verificación de certificados, etc)
\end_layout

\begin_layout Subsection
etc.
\end_layout

\begin_layout Standard
Ejemplo cliente-servidor sencillo (Anexo)
\end_layout

\begin_layout Subsection
Proceso de compilación
\end_layout

\begin_layout Standard
Compila en GNU/Linux sin problema, usando la herramienta Make.
 También viene con un proyecto en Visual Studio para compilar en Windows.
 Todos los ficheros tienen muchas directivas para el preprocesador, para
 detectar el entorno y compilar correctamente.
\end_layout

\begin_layout Standard
Configuración de la biblioteca (script de Perl).
 Make y Cmake (cambiar parámetros / flags de compilación).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Una vez compilada, se pueden pasar tests.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Programas de ejemplo ilustrativos.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Portando mbedTLS en XMC con CMSIS-RTOS
\end_layout

\begin_layout Standard
Hablar del montaje en el laboratorio (PC como bridge, switch, intranet,
 Internet)
\end_layout

\begin_layout Subsection
Entorno de trabajo: DAVE
\end_layout

\begin_layout Standard
IDE basado en Eclipse
\end_layout

\begin_layout Standard
Ventaja: programación con las cajitas (configuran el hw + bibliotecas)
\end_layout

\begin_layout Standard
Qué tenemos? 
\end_layout

\begin_layout Standard
CMSIS-RTOS (version)
\end_layout

\begin_layout Standard
lwip (version)
\end_layout

\begin_layout Standard
Se usa make por debajo, pero lo genera DAVE automáticamente
\end_layout

\begin_layout Standard
J-TAG para programar y depurar (debugger no incluido en el dispositivo)
\end_layout

\begin_layout Subsection
Elementos portados
\end_layout

\begin_layout Standard
Los ficheros de plataforma!!
\end_layout

\begin_layout Subsubsection
Generador de números aleatorios
\end_layout

\begin_layout Standard
Basado en HW.
 Comentar las especificaciones del HW (del datasheet).
 Testeado -> cómo!!??.
\end_layout

\begin_layout Subsubsection
lwIP (Actualización de lwIP)
\end_layout

\begin_layout Standard
Versión de lwIP en DAVE.
 Versión requerida.
 Proceso de actualización (parches con git)
\end_layout

\begin_layout Standard
Se han usado parches y mucho git.
\end_layout

\begin_layout Subsection
Importación de los ficheros mbedTLS
\end_layout

\begin_layout Standard
herramienta 
\begin_inset Quotes fld
\end_inset

bibliotecas con referencias
\begin_inset Quotes frd
\end_inset

 de DAVE: Nos permite tener la biblioteca en una localización diferente
 a la del proyecto, haciéndose fácil su importación.
 Configuración de Símbolos?
\end_layout

\begin_layout Standard
Certificados: TrustChain, PEM, DER
\end_layout

\begin_layout Standard
Ciphersuites - configurados en config.h de mbedTLS para tener una versión
 mínima que compile y se ejecute.
\end_layout

\begin_layout Subsection
Modificación del mapa de memoria
\end_layout

\begin_layout Standard
Se usa heap, ya que no es un sistema crítico.
 Hemos tenido que aumentar el tamaño del heap en el linkerscript
\end_layout

\begin_layout Standard
BigNum 
\begin_inset Note Note
status open

\begin_layout Plain Layout
es el culpable!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cómo era el linkerscript original? Bancos de memoria, cuánto espacio para
 qué cosa...
\end_layout

\begin_layout Plain Layout
Cómo se queda el linkerscript: cuánto espacio
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tests
\end_layout

\begin_layout Standard
Se consigue crear comunicación cifrada entre un servidor sencillo basado
 en OpenSSL y un programa de ejemplo.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explicar montaje en el laboratorio: miniGW, router, PC, Inet
\end_layout

\begin_layout Plain Layout
Se ha conseguido recibir una respuesta de servidores en Inet, viendo el
 HTTP 200 OK.
\end_layout

\begin_layout Plain Layout
Hablar de la estructura del programa:
\end_layout

\begin_layout Enumerate
Inicializar biblioteca?
\end_layout

\begin_layout Enumerate
Certificados en variables (fichero .c?)
\end_layout

\begin_layout Enumerate
Cargar certificados
\end_layout

\begin_layout Enumerate
Iniciar conexión
\end_layout

\begin_layout Enumerate
En cada paso se imprime por el puerto serial información útil.
 Si todo va bien, se imprime la respuesta del servidor.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementación-AWS-IoT"

\end_inset

Implementación de AWS IoT SDK
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Qué hicimos aquí? Copiar la carpeta y ya?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
