#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master content.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Presentación del proyecto
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Section
Motivación
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Se persigue dotar de seguridad a un sistema Smarthome, compuesto por una
 red de sensores que se comunican con un concentrador (gw).
 Este concentrador se comunica con una red tipo IoT a través de Internet.
 Se usarán protocolos seguros estándar para esta comunicación: TLS.
 La nube elegida es la de Amazon.
 Esta red requiere que los gw se autentiquen.
\end_layout

\begin_layout Subsection
Metodología de trabajo
\end_layout

\begin_layout Standard
primero pc y luego microcontrolador
\end_layout

\begin_layout Standard
Tests a cada paso
\end_layout

\begin_layout Standard
control de versiones con git es fundamental!
\end_layout

\begin_layout Standard
IDE: DAVE
\end_layout

\begin_layout Section
Estructura de la memoria
\end_layout

\begin_layout Chapter
Seguridad en sistemas empotrados
\end_layout

\begin_layout Standard
Qué entendemos por seguridad y por qué es importante
\end_layout

\begin_layout Chapter
Estado de la técnica
\end_layout

\begin_layout Standard
QUE QUEDE CLARO LA PARTE INVESTIGADORA AQUI (bibliografia!!)
\end_layout

\begin_layout Section
TLS
\end_layout

\begin_layout Standard
Handshake
\end_layout

\begin_layout Standard
Ciphersuites
\end_layout

\begin_layout Standard
Criptografía asimétrica
\end_layout

\begin_layout Standard
Certificados: TrustChain, PEM, DER
\end_layout

\begin_layout Section
La nube de Amazon IoT
\end_layout

\begin_layout Standard
Objetos, sombras, certificados, panel de control, facturación...
\end_layout

\end_body
\end_document
